info face="Basica 2.0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Basica.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=22   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=25   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=68      x=87   y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=69      x=116  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=70      x=145  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=71      x=174  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=72      x=203  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=73      x=232  y=0    width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=241  y=0    width=29   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=75      x=270  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=76      x=299  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=77      x=328  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=78      x=357  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=79      x=386  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=80      x=415  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=81      x=444  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=82      x=473  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=83      x=0    y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=84      x=29   y=25   width=28   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=85      x=57   y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=86      x=86   y=25   width=29   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=87      x=115  y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=88      x=144  y=25   width=28   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=89      x=172  y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=90      x=201  y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=10   page=0    chnl=0 
char id=97      x=0    y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=98      x=29   y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=99      x=58   y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=100     x=87   y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=101     x=116  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=102     x=145  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=103     x=174  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=104     x=203  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=105     x=232  y=0    width=9    height=25   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=241  y=0    width=29   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=270  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=108     x=299  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=109     x=328  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=110     x=357  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=111     x=386  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=112     x=415  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=113     x=444  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=114     x=473  y=0    width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=115     x=0    y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=116     x=29   y=25   width=28   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=117     x=57   y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=118     x=86   y=25   width=29   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=119     x=115  y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=120     x=144  y=25   width=28   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=121     x=172  y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=122     x=201  y=25   width=29   height=25   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=17   page=0    chnl=0 
kernings count=0
