info face="Arial" size=128 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ConsoleFont.png"
chars count=218
char id=32   x=1019  y=2     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=33   x=1003  y=291   width=14    height=82    xoffset=8     yoffset=21    xadvance=29    page=0  chnl=15
char id=34   x=759   y=866   width=32    height=29    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=35   x=590   y=647   width=62    height=82    xoffset=0     yoffset=21    xadvance=63    page=0  chnl=15
char id=36   x=726   y=209   width=55    height=97    xoffset=3     yoffset=17    xadvance=63    page=0  chnl=15
char id=37   x=568   y=308   width=89    height=84    xoffset=6     yoffset=20    xadvance=101   page=0  chnl=15
char id=38   x=153   y=399   width=70    height=84    xoffset=4     yoffset=20    xadvance=76    page=0  chnl=15
char id=39   x=1007  y=779   width=13    height=29    xoffset=4     yoffset=21    xadvance=22    page=0  chnl=15
char id=40   x=607   y=0     width=28    height=105   xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=41   x=577   y=0     width=29    height=105   xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=42   x=630   y=870   width=38    height=35    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=43   x=894   y=789   width=56    height=54    xoffset=6     yoffset=36    xadvance=67    page=0  chnl=15
char id=44   x=916   y=844   width=13    height=27    xoffset=9     yoffset=93    xadvance=32    page=0  chnl=15
char id=45   x=533   y=917   width=32    height=10    xoffset=3     yoffset=68    xadvance=38    page=0  chnl=15
char id=46   x=599   y=909   width=13    height=10    xoffset=10    yoffset=93    xadvance=32    page=0  chnl=15
char id=47   x=988   y=465   width=34    height=82    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=48   x=454   y=481   width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=49   x=992   y=381   width=31    height=82    xoffset=12    yoffset=21    xadvance=63    page=0  chnl=15
char id=50   x=766   y=645   width=55    height=82    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=51   x=342   y=484   width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=52   x=180   y=737   width=57    height=81    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=53   x=710   y=645   width=55    height=82    xoffset=4     yoffset=22    xadvance=63    page=0  chnl=15
char id=54   x=398   y=481   width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=55   x=238   y=737   width=54    height=81    xoffset=5     yoffset=22    xadvance=63    page=0  chnl=15
char id=56   x=510   y=480   width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=57   x=566   y=480   width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=58   x=1003  y=718   width=13    height=60    xoffset=10    yoffset=43    xadvance=32    page=0  chnl=15
char id=59   x=681   y=728   width=13    height=77    xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=60   x=838   y=797   width=55    height=55    xoffset=6     yoffset=35    xadvance=67    page=0  chnl=15
char id=61   x=574   y=873   width=55    height=35    xoffset=6     yoffset=45    xadvance=67    page=0  chnl=15
char id=62   x=782   y=797   width=55    height=55    xoffset=6     yoffset=35    xadvance=67    page=0  chnl=15
char id=63   x=622   y=478   width=54    height=83    xoffset=4     yoffset=20    xadvance=63    page=0  chnl=15
char id=64   x=0     y=0     width=106   height=107   xoffset=6     yoffset=20    xadvance=116   page=0  chnl=15
char id=65   x=397   y=568   width=78    height=82    xoffset=-1    yoffset=21    xadvance=76    page=0  chnl=15
char id=66   x=462   y=651   width=63    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=67   x=79    y=401   width=73    height=84    xoffset=5     yoffset=20    xadvance=82    page=0  chnl=15
char id=68   x=858   y=560   width=69    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=69   x=526   y=648   width=63    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=70   x=653   y=645   width=56    height=82    xoffset=9     yoffset=21    xadvance=70    page=0  chnl=15
char id=71   x=0     y=402   width=78    height=84    xoffset=5     yoffset=20    xadvance=89    page=0  chnl=15
char id=72   x=67    y=655   width=66    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=73   x=155   y=737   width=12    height=82    xoffset=10    yoffset=21    xadvance=32    page=0  chnl=15
char id=74   x=51    y=571   width=46    height=83    xoffset=3     yoffset=21    xadvance=57    page=0  chnl=15
char id=75   x=928   y=552   width=68    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=76   x=877   y=643   width=52    height=82    xoffset=8     yoffset=21    xadvance=63    page=0  chnl=15
char id=77   x=317   y=568   width=79    height=82    xoffset=8     yoffset=21    xadvance=95    page=0  chnl=15
char id=78   x=201   y=654   width=65    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=79   x=922   y=296   width=80    height=84    xoffset=5     yoffset=20    xadvance=89    page=0  chnl=15
char id=80   x=267   y=651   width=64    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=81   x=816   y=209   width=82    height=89    xoffset=4     yoffset=20    xadvance=89    page=0  chnl=15
char id=82   x=784   y=560   width=73    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=83   x=224   y=399   width=67    height=84    xoffset=4     yoffset=20    xadvance=76    page=0  chnl=15
char id=84   x=0     y=655   width=66    height=82    xoffset=3     yoffset=21    xadvance=71    page=0  chnl=15
char id=85   x=694   y=393   width=66    height=83    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=86   x=632   y=562   width=76    height=82    xoffset=0     yoffset=21    xadvance=76    page=0  chnl=15
char id=87   x=208   y=568   width=108   height=82    xoffset=1     yoffset=21    xadvance=110   page=0  chnl=15
char id=88   x=555   y=564   width=76    height=82    xoffset=0     yoffset=21    xadvance=77    page=0  chnl=15
char id=89   x=709   y=562   width=74    height=82    xoffset=0     yoffset=21    xadvance=75    page=0  chnl=15
char id=90   x=134   y=654   width=66    height=82    xoffset=2     yoffset=21    xadvance=70    page=0  chnl=15
char id=91   x=636   y=0     width=24    height=105   xoffset=7     yoffset=21    xadvance=32    page=0  chnl=15
char id=92   x=50    y=738   width=34    height=82    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=93   x=661   y=0     width=23    height=105   xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=94   x=293   y=882   width=49    height=44    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=95   x=626   y=909   width=68    height=7     xoffset=-3    yoffset=119   xadvance=63    page=0  chnl=15
char id=96   x=997   y=834   width=21    height=16    xoffset=5     yoffset=21    xadvance=38    page=0  chnl=15
char id=97   x=95    y=821   width=56    height=62    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=98   x=731   y=477   width=52    height=83    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=99   x=209   y=819   width=53    height=62    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=100  x=677   y=478   width=53    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=101  x=152   y=820   width=56    height=62    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=102  x=981   y=207   width=37    height=83    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=103  x=295   y=311   width=53    height=85    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=104  x=0     y=738   width=49    height=82    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=105  x=168   y=737   width=11    height=82    xoffset=7     yoffset=21    xadvance=25    page=0  chnl=15
char id=106  x=445   y=0     width=24    height=106   xoffset=-6    yoffset=21    xadvance=25    page=0  chnl=15
char id=107  x=930   y=635   width=50    height=82    xoffset=7     yoffset=21    xadvance=57    page=0  chnl=15
char id=108  x=1011  y=104   width=12    height=82    xoffset=6     yoffset=21    xadvance=25    page=0  chnl=15
char id=109  x=314   y=814   width=82    height=61    xoffset=7     yoffset=42    xadvance=95    page=0  chnl=15
char id=110  x=448   y=813   width=49    height=61    xoffset=7     yoffset=42    xadvance=63    page=0  chnl=15
char id=111  x=945   y=718   width=57    height=62    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=112  x=641   y=393   width=52    height=84    xoffset=7     yoffset=42    xadvance=63    page=0  chnl=15
char id=113  x=587   y=393   width=53    height=84    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=114  x=498   y=812   width=33    height=61    xoffset=7     yoffset=42    xadvance=38    page=0  chnl=15
char id=115  x=263   y=819   width=50    height=62    xoffset=3     yoffset=42    xadvance=57    page=0  chnl=15
char id=116  x=85    y=738   width=31    height=82    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=117  x=397   y=814   width=50    height=61    xoffset=6     yoffset=43    xadvance=63    page=0  chnl=15
char id=118  x=671   y=808   width=55    height=60    xoffset=1     yoffset=43    xadvance=57    page=0  chnl=15
char id=119  x=532   y=812   width=81    height=60    xoffset=0     yoffset=43    xadvance=81    page=0  chnl=15
char id=120  x=614   y=809   width=56    height=60    xoffset=0     yoffset=43    xadvance=56    page=0  chnl=15
char id=121  x=477   y=395   width=54    height=84    xoffset=1     yoffset=43    xadvance=55    page=0  chnl=15
char id=122  x=727   y=805   width=54    height=60    xoffset=1     yoffset=43    xadvance=57    page=0  chnl=15
char id=123  x=297   y=0     width=34    height=107   xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=124  x=366   y=0     width=11    height=107   xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=125  x=332   y=0     width=33    height=107   xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=126  x=0     y=936   width=59    height=21    xoffset=4     yoffset=54    xadvance=67    page=0  chnl=15
char id=128  x=292   y=399   width=64    height=84    xoffset=-2    yoffset=20    xadvance=63    page=0  chnl=15
char id=130  x=944   y=844   width=12    height=27    xoffset=6     yoffset=93    xadvance=25    page=0  chnl=15
char id=131  x=181   y=0     width=59    height=107   xoffset=2     yoffset=20    xadvance=63    page=0  chnl=15
char id=132  x=854   y=853   width=30    height=27    xoffset=4     yoffset=93    xadvance=38    page=0  chnl=15
char id=133  x=276   y=930   width=89    height=10    xoffset=13    yoffset=93    xadvance=114   page=0  chnl=15
char id=134  x=954   y=105   width=56    height=101   xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=135  x=897   y=105   width=56    height=101   xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=136  x=60    y=936   width=36    height=16    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=137  x=349   y=311   width=112   height=84    xoffset=1     yoffset=20    xadvance=114   page=0  chnl=15
char id=138  x=928   y=0     width=67    height=104   xoffset=4     yoffset=0     xadvance=76    page=0  chnl=15
char id=139  x=99    y=884   width=27    height=51    xoffset=4     yoffset=48    xadvance=38    page=0  chnl=15
char id=140  x=462   y=310   width=105   height=84    xoffset=6     yoffset=20    xadvance=114   page=0  chnl=15
char id=142  x=577   y=106   width=66    height=103   xoffset=2     yoffset=0     xadvance=70    page=0  chnl=15
char id=145  x=930   y=844   width=13    height=27    xoffset=6     yoffset=21    xadvance=25    page=0  chnl=15
char id=146  x=957   y=834   width=12    height=27    xoffset=6     yoffset=21    xadvance=25    page=0  chnl=15
char id=147  x=823   y=853   width=30    height=27    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=148  x=885   y=853   width=30    height=27    xoffset=4     yoffset=20    xadvance=38    page=0  chnl=15
char id=149  x=792   y=853   width=30    height=28    xoffset=5     yoffset=49    xadvance=40    page=0  chnl=15
char id=150  x=435   y=919   width=64    height=10    xoffset=-1    yoffset=67    xadvance=63    page=0  chnl=15
char id=151  x=159   y=933   width=116   height=10    xoffset=-1    yoffset=67    xadvance=114   page=0  chnl=15
char id=152  x=119   y=936   width=39    height=12    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=153  x=204   y=883   width=88    height=46    xoffset=12    yoffset=21    xadvance=114   page=0  chnl=15
char id=154  x=886   y=468   width=50    height=83    xoffset=3     yoffset=21    xadvance=57    page=0  chnl=15
char id=155  x=127   y=884   width=26    height=51    xoffset=5     yoffset=48    xadvance=38    page=0  chnl=15
char id=156  x=844   y=726   width=100   height=62    xoffset=4     yoffset=42    xadvance=108   page=0  chnl=15
char id=158  x=822   y=643   width=54    height=82    xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=159  x=587   y=210   width=74    height=97    xoffset=0     yoffset=6     xadvance=76    page=0  chnl=15
char id=160  x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=161  x=140   y=737   width=14    height=82    xoffset=11    yoffset=43    xadvance=35    page=0  chnl=15
char id=162  x=470   y=0     width=53    height=105   xoffset=5     yoffset=21    xadvance=63    page=0  chnl=15
char id=163  x=417   y=396   width=59    height=84    xoffset=1     yoffset=20    xadvance=63    page=0  chnl=15
char id=164  x=951   y=781   width=55    height=52    xoffset=4     yoffset=36    xadvance=63    page=0  chnl=15
char id=165  x=332   y=651   width=64    height=82    xoffset=-1    yoffset=21    xadvance=63    page=0  chnl=15
char id=166  x=378   y=0     width=11    height=107   xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=167  x=241   y=0     width=55    height=107   xoffset=4     yoffset=20    xadvance=63    page=0  chnl=15
char id=168  x=500   y=918   width=32    height=10    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=169  x=835   y=299   width=86    height=84    xoffset=-1    yoffset=20    xadvance=84    page=0  chnl=15
char id=170  x=399   y=876   width=38    height=42    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=171  x=50    y=884   width=48    height=51    xoffset=7     yoffset=48    xadvance=63    page=0  chnl=15
char id=172  x=669   y=870   width=55    height=33    xoffset=6     yoffset=46    xadvance=67    page=0  chnl=15
char id=173  x=566   y=916   width=32    height=10    xoffset=3     yoffset=68    xadvance=38    page=0  chnl=15
char id=174  x=748   y=307   width=86    height=84    xoffset=-1    yoffset=20    xadvance=84    page=0  chnl=15
char id=175  x=366   y=919   width=68    height=10    xoffset=-3    yoffset=6     xadvance=63    page=0  chnl=15
char id=176  x=725   y=869   width=33    height=31    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=177  x=787   y=728   width=56    height=68    xoffset=3     yoffset=35    xadvance=63    page=0  chnl=15
char id=178  x=477   y=875   width=36    height=42    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=179  x=514   y=874   width=36    height=42    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=180  x=97    y=936   width=21    height=16    xoffset=12    yoffset=22    xadvance=38    page=0  chnl=15
char id=181  x=835   y=476   width=50    height=83    xoffset=8     yoffset=43    xadvance=66    page=0  chnl=15
char id=182  x=201   y=108   width=63    height=104   xoffset=-1    yoffset=21    xadvance=61    page=0  chnl=15
char id=183  x=613   y=909   width=12    height=10    xoffset=13    yoffset=58    xadvance=38    page=0  chnl=15
char id=184  x=970   y=834   width=26    height=24    xoffset=5     yoffset=103   xadvance=38    page=0  chnl=15
char id=185  x=551   y=873   width=22    height=42    xoffset=5     yoffset=20    xadvance=38    page=0  chnl=15
char id=186  x=438   y=876   width=38    height=42    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=187  x=0     y=884   width=49    height=51    xoffset=7     yoffset=48    xadvance=63    page=0  chnl=15
char id=188  x=151   y=313   width=89    height=85    xoffset=5     yoffset=20    xadvance=95    page=0  chnl=15
char id=189  x=658   y=308   width=89    height=84    xoffset=5     yoffset=20    xadvance=95    page=0  chnl=15
char id=190  x=57    y=314   width=93    height=86    xoffset=1     yoffset=20    xadvance=95    page=0  chnl=15
char id=191  x=532   y=395   width=54    height=84    xoffset=8     yoffset=43    xadvance=70    page=0  chnl=15
char id=192  x=265   y=108   width=78    height=103   xoffset=-1    yoffset=0     xadvance=76    page=0  chnl=15
char id=193  x=423   y=107   width=78    height=103   xoffset=-1    yoffset=0     xadvance=76    page=0  chnl=15
char id=194  x=344   y=108   width=78    height=103   xoffset=-1    yoffset=0     xadvance=76    page=0  chnl=15
char id=195  x=136   y=213   width=78    height=99    xoffset=-1    yoffset=4     xadvance=76    page=0  chnl=15
char id=196  x=508   y=210   width=78    height=97    xoffset=-1    yoffset=6     xadvance=76    page=0  chnl=15
char id=197  x=362   y=212   width=78    height=98    xoffset=-1    yoffset=5     xadvance=76    page=0  chnl=15
char id=198  x=98    y=571   width=109   height=82    xoffset=0     yoffset=21    xadvance=114   page=0  chnl=15
char id=199  x=107   y=0     width=73    height=107   xoffset=5     yoffset=20    xadvance=82    page=0  chnl=15
char id=200  x=644   y=106   width=63    height=103   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=201  x=708   y=105   width=63    height=103   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=202  x=772   y=105   width=63    height=103   xoffset=8     yoffset=0     xadvance=76    page=0  chnl=15
char id=203  x=662   y=210   width=63    height=97    xoffset=8     yoffset=6     xadvance=76    page=0  chnl=15
char id=204  x=874   y=105   width=22    height=103   xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=996   y=0     width=22    height=103   xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=836   y=105   width=37    height=103   xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=782   y=209   width=33    height=97    xoffset=-1    yoffset=6     xadvance=32    page=0  chnl=15
char id=208  x=476   y=565   width=78    height=82    xoffset=-1    yoffset=21    xadvance=82    page=0  chnl=15
char id=209  x=215   y=213   width=65    height=99    xoffset=8     yoffset=4     xadvance=82    page=0  chnl=15
char id=210  x=685   y=0     width=80    height=104   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=211  x=766   y=0     width=80    height=104   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=212  x=847   y=0     width=80    height=104   xoffset=5     yoffset=0     xadvance=89    page=0  chnl=15
char id=213  x=0     y=213   width=80    height=100   xoffset=5     yoffset=4     xadvance=89    page=0  chnl=15
char id=214  x=281   y=212   width=80    height=98    xoffset=5     yoffset=6     xadvance=89    page=0  chnl=15
char id=215  x=154   y=883   width=49    height=49    xoffset=9     yoffset=38    xadvance=67    page=0  chnl=15
char id=216  x=899   y=207   width=81    height=88    xoffset=4     yoffset=18    xadvance=89    page=0  chnl=15
char id=217  x=134   y=108   width=66    height=104   xoffset=8     yoffset=0     xadvance=82    page=0  chnl=15
char id=218  x=67    y=108   width=66    height=104   xoffset=8     yoffset=0     xadvance=82    page=0  chnl=15
char id=219  x=0     y=108   width=66    height=104   xoffset=8     yoffset=0     xadvance=82    page=0  chnl=15
char id=220  x=441   y=211   width=66    height=98    xoffset=8     yoffset=6     xadvance=82    page=0  chnl=15
char id=221  x=502   y=106   width=74    height=103   xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=222  x=397   y=651   width=64    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=223  x=357   y=396   width=59    height=84    xoffset=8     yoffset=20    xadvance=70    page=0  chnl=15
char id=224  x=171   y=484   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=225  x=228   y=484   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=226  x=285   y=484   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=227  x=351   y=734   width=56    height=79    xoffset=3     yoffset=25    xadvance=63    page=0  chnl=15
char id=228  x=573   y=731   width=56    height=77    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=229  x=0     y=314   width=56    height=87    xoffset=3     yoffset=17    xadvance=63    page=0  chnl=15
char id=230  x=0     y=821   width=94    height=62    xoffset=3     yoffset=42    xadvance=101   page=0  chnl=15
char id=231  x=241   y=313   width=53    height=85    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=232  x=935   y=381   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=233  x=0     y=487   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=234  x=114   y=486   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=235  x=516   y=734   width=56    height=77    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=236  x=117   y=738   width=22    height=82    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=237  x=997   y=548   width=22    height=82    xoffset=10    yoffset=21    xadvance=32    page=0  chnl=15
char id=238  x=981   y=635   width=37    height=82    xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=239  x=695   y=728   width=33    height=76    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=240  x=57    y=487   width=56    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=241  x=408   y=734   width=49    height=78    xoffset=7     yoffset=25    xadvance=63    page=0  chnl=15
char id=242  x=761   y=392   width=57    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=243  x=819   y=392   width=57    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=244  x=877   y=384   width=57    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=245  x=293   y=734   width=57    height=79    xoffset=3     yoffset=25    xadvance=63    page=0  chnl=15
char id=246  x=458   y=734   width=57    height=77    xoffset=3     yoffset=27    xadvance=63    page=0  chnl=15
char id=247  x=343   y=876   width=55    height=42    xoffset=4     yoffset=40    xadvance=63    page=0  chnl=15
char id=248  x=729   y=728   width=57    height=68    xoffset=7     yoffset=39    xadvance=70    page=0  chnl=15
char id=249  x=784   y=476   width=50    height=83    xoffset=6     yoffset=21    xadvance=63    page=0  chnl=15
char id=250  x=0     y=571   width=50    height=83    xoffset=6     yoffset=21    xadvance=63    page=0  chnl=15
char id=251  x=937   y=465   width=50    height=83    xoffset=6     yoffset=21    xadvance=63    page=0  chnl=15
char id=252  x=630   y=730   width=50    height=77    xoffset=6     yoffset=27    xadvance=63    page=0  chnl=15
char id=253  x=390   y=0     width=54    height=106   xoffset=1     yoffset=21    xadvance=57    page=0  chnl=15
char id=254  x=524   y=0     width=52    height=105   xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=255  x=81    y=213   width=54    height=100   xoffset=1     yoffset=27    xadvance=57    page=0  chnl=15
kernings count=119
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=146 amount=-9  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=76  second=146 amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=84  second=59  amount=-13 
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=112 second=102 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-7  
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-11 
kerning first=89  second=112 amount=-9  
kerning first=89  second=113 amount=-11 
kerning first=89  second=117 amount=-6  
kerning first=89  second=118 amount=-6  
kerning first=102 second=102 amount=-2  
kerning first=102 second=146 amount=2   
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=146 amount=4   
kerning first=118 second=44  amount=-9  
kerning first=118 second=46  amount=-9  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=121 second=44  amount=-9  
kerning first=121 second=46  amount=-9  
kerning first=145 second=145 amount=-2  
kerning first=146 second=32  amount=-4  
kerning first=146 second=115 amount=-2  
kerning first=146 second=146 amount=-2  
kerning first=71  second=44  amount=-13 
kerning first=71  second=46  amount=-13 
kerning first=100 second=116 amount=-2  
kerning first=100 second=112 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=115 amount=-2  
kerning first=116 second=102 amount=-2  
kerning first=102 second=116 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=83  second=116 amount=-5  
kerning first=83  second=112 amount=-5  
kerning first=112 second=97  amount=-2  
kerning first=112 second=115 amount=-2  
