info face="Galaxy Monkey" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GalaxyMonkey.png"
chars count=151
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=33      x=22   y=118  width=9    height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=34      x=279  y=143  width=19   height=9    xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35      x=175  y=118  width=27   height=25   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=36      x=412  y=36   width=22   height=28   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=37      x=153  y=118  width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=38      x=202  y=118  width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=298  y=143  width=9    height=9    xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=40      x=52   y=118  width=11   height=25   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=41      x=63   y=118  width=11   height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=42      x=219  y=143  width=15   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=156  y=143  width=20   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=44      x=260  y=143  width=9    height=10   xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=45      x=307  y=143  width=15   height=6    xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=46      x=346  y=143  width=9    height=5    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=96   y=118  width=17   height=25   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=48      x=0    y=118  width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=307  y=93   width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=50      x=329  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=351  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=373  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=395  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=417  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=439  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=56      x=461  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=483  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=501  y=118  width=9    height=21   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=36   width=9    height=26   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=333  y=118  width=17   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=234  y=143  width=15   height=13   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=62      x=350  y=118  width=17   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=63      x=31   y=118  width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=64      x=113  y=118  width=23   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=65      x=46   y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=68   y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=90   y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=112  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=134  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=70      x=156  y=67   width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=71      x=178  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=200  y=67   width=22   height=25   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=73      x=222  y=67   width=9    height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=231  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=75      x=253  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=275  y=67   width=22   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=77      x=297  y=67   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=322  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=344  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=366  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=81      x=166  y=36   width=22   height=29   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=388  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=410  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=84      x=432  y=67   width=25   height=25   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=457  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=479  y=67   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=93   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=88      x=25   y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=47   y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=69   y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=91      x=52   y=118  width=11   height=25   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=92      x=136  y=118  width=17   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=93      x=63   y=118  width=11   height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=94      x=176  y=143  width=22   height=17   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=95      x=322  y=143  width=24   height=6    xoffset=0    yoffset=33   xadvance=25   page=0    chnl=0 
char id=96      x=249  y=143  width=11   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=367  y=118  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=98      x=91   y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=99      x=389  y=118  width=22   height=21   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=100     x=113  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=411  y=118  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=102     x=135  y=93   width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=103     x=155  y=93   width=22   height=25   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=104     x=177  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=105     x=501  y=67   width=9    height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=188  y=36   width=14   height=29   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=199  y=93   width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=108     x=222  y=67   width=9    height=25   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=109     x=433  y=118  width=24   height=21   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=110     x=457  y=118  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=111     x=479  y=118  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=112     x=221  y=93   width=22   height=25   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=113     x=243  y=93   width=22   height=25   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=114     x=0    y=143  width=22   height=21   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=115     x=22   y=143  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=116     x=265  y=93   width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=117     x=44   y=143  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=118     x=66   y=143  width=22   height=21   xoffset=2    yoffset=14   xadvance=24   page=0    chnl=0 
char id=119     x=88   y=143  width=24   height=21   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=120     x=112  y=143  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=121     x=285  y=93   width=22   height=25   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=122     x=134  y=143  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=123     x=52   y=118  width=11   height=25   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=124     x=74   y=118  width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=125     x=63   y=118  width=11   height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=126     x=198  y=143  width=21   height=17   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=168     x=355  y=143  width=19   height=5    xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=169     x=0    y=67   width=23   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=174     x=23   y=67   width=23   height=26   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=180     x=269  y=143  width=10   height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=192     x=103  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=193     x=125  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=194     x=0    y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=195     x=346  y=0    width=22   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=196     x=59   y=36   width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=197     x=147  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=200     x=169  y=0    width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=201     x=191  y=0    width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=202     x=22   y=0    width=22   height=36   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=81   y=36   width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=204     x=213  y=0    width=10   height=35   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=205     x=223  y=0    width=13   height=35   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=206     x=44   y=0    width=15   height=36   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=103  y=36   width=19   height=30   xoffset=-3   yoffset=5    xadvance=14   page=0    chnl=0 
char id=209     x=368  y=0    width=22   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=210     x=236  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=211     x=258  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=212     x=59   y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=390  y=0    width=22   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=214     x=122  y=36   width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=217     x=280  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=218     x=302  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=219     x=81   y=0    width=22   height=36   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=220     x=144  y=36   width=22   height=30   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=221     x=324  y=0    width=22   height=35   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=224     x=202  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=225     x=224  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=226     x=456  y=0    width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=227     x=434  y=36   width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=228     x=226  y=118  width=22   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=229     x=434  y=0    width=22   height=32   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=232     x=246  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=233     x=268  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=234     x=478  y=0    width=22   height=31   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=235     x=248  y=118  width=22   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=236     x=500  y=0    width=10   height=29   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=237     x=290  y=36   width=12   height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=238     x=0    y=36   width=15   height=31   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=239     x=270  y=118  width=19   height=25   xoffset=-2   yoffset=10   xadvance=17   page=0    chnl=0 
char id=241     x=456  y=36   width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=242     x=302  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=243     x=324  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=244     x=15   y=36   width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=245     x=478  y=36   width=22   height=28   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=246     x=289  y=118  width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=249     x=346  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=250     x=368  y=36   width=22   height=29   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=251     x=37   y=36   width=22   height=31   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=252     x=311  y=118  width=22   height=25   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=253     x=412  y=0    width=22   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=255     x=390  y=36   width=22   height=29   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
kernings count=323
kerning first=94 second=74 amount=-12
kerning first=43 second=92 amount=-4
kerning first=102 second=34 amount=1
kerning first=239 second=35 amount=-5
kerning first=239 second=243 amount=-5
kerning first=43 second=37 amount=-6
kerning first=47 second=95 amount=-7
kerning first=44 second=39 amount=-12
kerning first=61 second=41 amount=-5
kerning first=207 second=42 amount=-4
kerning first=95 second=43 amount=-22
kerning first=221 second=44 amount=-6
kerning first=84 second=45 amount=-7
kerning first=42 second=46 amount=-11
kerning first=39 second=47 amount=-6
kerning first=61 second=95 amount=-16
kerning first=207 second=49 amount=-4
kerning first=46 second=52 amount=-13
kerning first=43 second=55 amount=-7
kerning first=89 second=58 amount=-1
kerning first=43 second=59 amount=-7
kerning first=58 second=60 amount=-11
kerning first=62 second=62 amount=-6
kerning first=45 second=62 amount=-4
kerning first=95 second=118 amount=-12
kerning first=45 second=125 amount=-4
kerning first=47 second=74 amount=-6
kerning first=34 second=95 amount=-21
kerning first=94 second=46 amount=-11
kerning first=43 second=106 amount=-4
kerning first=35 second=44 amount=-8
kerning first=95 second=84 amount=-7
kerning first=45 second=55 amount=-10
kerning first=46 second=86 amount=-12
kerning first=207 second=74 amount=-5
kerning first=76 second=89 amount=-5
kerning first=94 second=90 amount=-4
kerning first=47 second=60 amount=-4
kerning first=76 second=94 amount=-14
kerning first=94 second=95 amount=-21
kerning first=114 second=99 amount=1
kerning first=91 second=60 amount=-4
kerning first=239 second=101 amount=-5
kerning first=102 second=102 amount=1
kerning first=239 second=103 amount=-5
kerning first=89 second=47 amount=-4
kerning first=239 second=111 amount=-5
kerning first=239 second=112 amount=-5
kerning first=239 second=113 amount=-5
kerning first=86 second=114 amount=1
kerning first=239 second=115 amount=-5
kerning first=39 second=116 amount=1
kerning first=239 second=117 amount=-5
kerning first=207 second=118 amount=-4
kerning first=239 second=119 amount=-5
kerning first=239 second=120 amount=-5
kerning first=34 second=74 amount=-12
kerning first=239 second=122 amount=-5
kerning first=239 second=59 amount=-6
kerning first=43 second=125 amount=-5
kerning first=46 second=126 amount=-12
kerning first=45 second=42 amount=-5
kerning first=80 second=46 amount=-15
kerning first=207 second=192 amount=-4
kerning first=42 second=47 amount=-6
kerning first=114 second=47 amount=-4
kerning first=207 second=207 amount=5
kerning first=62 second=84 amount=-5
kerning first=207 second=217 amount=-4
kerning first=45 second=49 amount=-5
kerning first=46 second=221 amount=-6
kerning first=239 second=224 amount=-5
kerning first=239 second=225 amount=-5
kerning first=239 second=229 amount=-4
kerning first=92 second=89 amount=-4
kerning first=239 second=233 amount=-5
kerning first=239 second=236 amount=-4
kerning first=92 second=42 amount=-7
kerning first=95 second=34 amount=-22
kerning first=44 second=52 amount=-13
kerning first=39 second=74 amount=-12
kerning first=70 second=46 amount=-14
kerning first=239 second=250 amount=-5
kerning first=207 second=253 amount=-4
kerning first=107 second=106 amount=-4
kerning first=62 second=125 amount=-5
kerning first=42 second=74 amount=-12
kerning first=239 second=95 amount=-4
kerning first=60 second=45 amount=-4
kerning first=44 second=94 amount=-11
kerning first=95 second=126 amount=-23
kerning first=39 second=43 amount=-6
kerning first=76 second=84 amount=-6
kerning first=60 second=43 amount=-4
kerning first=80 second=95 amount=-14
kerning first=63 second=46 amount=-8
kerning first=95 second=60 amount=-11
kerning first=92 second=55 amount=-6
kerning first=70 second=47 amount=-5
kerning first=62 second=49 amount=-6
kerning first=43 second=84 amount=-6
kerning first=221 second=46 amount=-6
kerning first=62 second=34 amount=-7
kerning first=61 second=125 amount=-5
kerning first=58 second=43 amount=-6
kerning first=98 second=106 amount=-4
kerning first=62 second=37 amount=-4
kerning first=116 second=43 amount=-6
kerning first=94 second=93 amount=-4
kerning first=84 second=47 amount=-5
kerning first=46 second=42 amount=-12
kerning first=114 second=44 amount=-4
kerning first=44 second=86 amount=-12
kerning first=207 second=59 amount=-4
kerning first=44 second=221 amount=-6
kerning first=62 second=44 amount=-9
kerning first=207 second=55 amount=-4
kerning first=45 second=74 amount=-12
kerning first=92 second=118 amount=-4
kerning first=44 second=61 amount=-11
kerning first=92 second=39 amount=-6
kerning first=43 second=42 amount=-5
kerning first=44 second=55 amount=-12
kerning first=62 second=47 amount=-4
kerning first=43 second=41 amount=-5
kerning first=46 second=106 amount=-4
kerning first=34 second=43 amount=-6
kerning first=43 second=49 amount=-6
kerning first=70 second=74 amount=-4
kerning first=46 second=84 amount=-11
kerning first=46 second=39 amount=-12
kerning first=239 second=253 amount=-6
kerning first=39 second=60 amount=-7
kerning first=239 second=97 amount=-5
kerning first=35 second=46 amount=-8
kerning first=91 second=61 amount=-4
kerning first=45 second=95 amount=-16
kerning first=94 second=125 amount=-4
kerning first=47 second=46 amount=-7
kerning first=102 second=95 amount=-11
kerning first=59 second=43 amount=-6
kerning first=104 second=106 amount=-4
kerning first=84 second=44 amount=-7
kerning first=45 second=37 amount=-6
kerning first=126 second=44 amount=-11
kerning first=92 second=34 amount=-6
kerning first=239 second=118 amount=-6
kerning first=84 second=74 amount=-8
kerning first=59 second=45 amount=-11
kerning first=207 second=58 amount=-4
kerning first=112 second=106 amount=-4
kerning first=44 second=118 amount=-3
kerning first=84 second=43 amount=-6
kerning first=239 second=126 amount=-5
kerning first=39 second=95 amount=-10
kerning first=62 second=106 amount=-4
kerning first=45 second=41 amount=-4
kerning first=76 second=42 amount=-14
kerning first=239 second=60 amount=-6
kerning first=76 second=45 amount=-14
kerning first=239 second=121 amount=-5
kerning first=43 second=44 amount=-6
kerning first=42 second=95 amount=-15
kerning first=206 second=207 amount=5
kerning first=62 second=41 amount=-5
kerning first=46 second=94 amount=-11
kerning first=239 second=62 amount=-5
kerning first=239 second=61 amount=-6
kerning first=34 second=45 amount=-17
kerning first=89 second=95 amount=-5
kerning first=126 second=46 amount=-11
kerning first=44 second=89 amount=-6
kerning first=239 second=74 amount=-7
kerning first=95 second=42 amount=-17
kerning first=61 second=93 amount=-5
kerning first=76 second=43 amount=-6
kerning first=62 second=42 amount=-6
kerning first=43 second=46 amount=-6
kerning first=95 second=39 amount=-12
kerning first=44 second=43 amount=-7
kerning first=67 second=45 amount=-15
kerning first=40 second=60 amount=-4
kerning first=205 second=106 amount=-4
kerning first=239 second=99 amount=-5
kerning first=62 second=39 amount=-7
kerning first=46 second=43 amount=-7
kerning first=95 second=45 amount=-18
kerning first=34 second=47 amount=-6
kerning first=95 second=52 amount=-13
kerning first=45 second=59 amount=-11
kerning first=42 second=44 amount=-11
kerning first=61 second=106 amount=-4
kerning first=45 second=34 amount=-17
kerning first=89 second=44 amount=-6
kerning first=46 second=89 amount=-6
kerning first=49 second=34 amount=-9
kerning first=123 second=60 amount=-4
kerning first=95 second=94 amount=-23
kerning first=43 second=95 amount=-20
kerning first=114 second=95 amount=-13
kerning first=239 second=43 amount=-6
kerning first=92 second=86 amount=-4
kerning first=43 second=74 amount=-7
kerning first=84 second=60 amount=-5
kerning first=62 second=46 amount=-9
kerning first=46 second=61 amount=-11
kerning first=44 second=45 amount=-12
kerning first=126 second=95 amount=-22
kerning first=92 second=94 amount=-5
kerning first=84 second=59 amount=-1
kerning first=239 second=58 amount=-6
kerning first=44 second=84 amount=-11
kerning first=39 second=44 amount=-11
kerning first=62 second=92 amount=-5
kerning first=34 second=44 amount=-11
kerning first=45 second=44 amount=-11
kerning first=43 second=39 amount=-6
kerning first=46 second=45 amount=-12
kerning first=45 second=58 amount=-11
kerning first=63 second=44 amount=-8
kerning first=42 second=60 amount=-5
kerning first=92 second=221 amount=-4
kerning first=62 second=58 amount=-11
kerning first=84 second=95 amount=-6
kerning first=94 second=49 amount=-5
kerning first=46 second=55 amount=-12
kerning first=34 second=60 amount=-7
kerning first=239 second=114 amount=-4
kerning first=239 second=232 amount=-5
kerning first=42 second=45 amount=-4
kerning first=44 second=60 amount=-12
kerning first=70 second=44 amount=-14
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-7
kerning first=42 second=43 amount=-4
kerning first=45 second=93 amount=-4
kerning first=92 second=92 amount=-8
kerning first=62 second=95 amount=-10
kerning first=45 second=46 amount=-11
kerning first=239 second=249 amount=-5
kerning first=37 second=94 amount=-6
kerning first=44 second=126 amount=-12
kerning first=95 second=221 amount=-6
kerning first=76 second=34 amount=-14
kerning first=67 second=43 amount=-6
kerning first=34 second=46 amount=-11
kerning first=92 second=60 amount=-4
kerning first=44 second=34 amount=-12
kerning first=61 second=44 amount=-11
kerning first=239 second=100 amount=-5
kerning first=92 second=106 amount=-4
kerning first=46 second=118 amount=-3
kerning first=114 second=46 amount=-5
kerning first=94 second=41 amount=-4
kerning first=239 second=45 amount=-5
kerning first=102 second=47 amount=-4
kerning first=207 second=52 amount=-4
kerning first=38 second=74 amount=-4
kerning first=95 second=92 amount=-9
kerning first=95 second=61 amount=-17
kerning first=80 second=44 amount=-15
kerning first=63 second=74 amount=-9
kerning first=87 second=114 amount=1
kerning first=60 second=60 amount=-6
kerning first=46 second=60 amount=-12
kerning first=45 second=39 amount=-11
kerning first=62 second=55 amount=-6
kerning first=84 second=58 amount=-1
kerning first=237 second=207 amount=5
kerning first=102 second=46 amount=-12
kerning first=61 second=49 amount=-6
kerning first=62 second=93 amount=-5
kerning first=39 second=45 amount=-11
kerning first=123 second=61 amount=-4
kerning first=89 second=46 amount=-6
kerning first=49 second=39 amount=-9
kerning first=43 second=34 amount=-6
kerning first=63 second=95 amount=-7
kerning first=45 second=84 amount=-7
kerning first=95 second=89 amount=-6
kerning first=76 second=55 amount=-8
kerning first=76 second=221 amount=-4
kerning first=239 second=94 amount=-5
kerning first=76 second=86 amount=-2
kerning first=76 second=39 amount=-14
kerning first=102 second=44 amount=-12
kerning first=95 second=253 amount=-4
kerning first=94 second=47 amount=-5
kerning first=43 second=58 amount=-7
kerning first=95 second=86 amount=-12
kerning first=84 second=114 amount=1
kerning first=116 second=45 amount=-13
kerning first=58 second=106 amount=-4
kerning first=46 second=92 amount=-11
kerning first=239 second=110 amount=-5
kerning first=92 second=84 amount=-5
kerning first=47 second=47 amount=-7
kerning first=59 second=60 amount=-11
kerning first=76 second=92 amount=-5
kerning first=58 second=45 amount=-11
kerning first=70 second=95 amount=-13
kerning first=221 second=95 amount=-5
kerning first=239 second=242 amount=-5
kerning first=239 second=44 amount=-5
kerning first=62 second=59 amount=-11
kerning first=39 second=46 amount=-11
kerning first=40 second=61 amount=-4
kerning first=44 second=92 amount=-11
kerning first=90 second=60 amount=-5
kerning first=94 second=44 amount=-11
kerning first=102 second=39 amount=1
kerning first=35 second=95 amount=-8
kerning first=239 second=109 amount=-5
kerning first=46 second=34 amount=-12
kerning first=207 second=106 amount=-7
kerning first=95 second=55 amount=-9
kerning first=239 second=47 amount=-5
kerning first=43 second=93 amount=-5
kerning first=44 second=42 amount=-12
kerning first=239 second=46 amount=-5
kerning first=61 second=46 amount=-11
kerning first=47 second=44 amount=-7
kerning first=92 second=52 amount=-4
