info face="Mainframe BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainFrame.png"
chars count=100
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=12   page=0    chnl=0 
char id=33      x=0    y=60   width=10   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=334  y=60   width=14   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=142  y=60   width=24   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=36      x=104  y=0    width=27   height=30   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=37      x=117  y=60   width=25   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=166  y=60   width=26   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39      x=358  y=60   width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=49   y=0    width=10   height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=59   y=0    width=10   height=31   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=289  y=60   width=18   height=17   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=43      x=272  y=60   width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=365  y=60   width=10   height=11   xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=416  y=60   width=17   height=7    xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=46      x=406  y=60   width=10   height=7    xoffset=1    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47      x=32   y=60   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=484  y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=49      x=279  y=35   width=10   height=25   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=289  y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=51      x=314  y=35   width=24   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=52      x=338  y=35   width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=53      x=362  y=35   width=24   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=54      x=386  y=35   width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=55      x=412  y=35   width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=432  y=35   width=26   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=57      x=458  y=35   width=26   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=58      x=324  y=60   width=10   height=15   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=59      x=262  y=60   width=10   height=19   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=69   y=0    width=14   height=31   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=61      x=307  y=60   width=17   height=16   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=83   y=0    width=14   height=31   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=63      x=10   y=60   width=22   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=64      x=57   y=60   width=35   height=25   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=65      x=131  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=66      x=156  y=0    width=28   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=67      x=184  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=68      x=209  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=234  y=0    width=24   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=70      x=258  y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=71      x=279  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=304  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=73      x=329  y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=74      x=352  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=75      x=377  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=76      x=402  y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=77      x=423  y=0    width=29   height=25   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78      x=452  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=79      x=477  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=0    y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=81      x=25   y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=50   y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=83      x=75   y=35   width=27   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=84      x=102  y=35   width=23   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85      x=125  y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86      x=150  y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=87      x=175  y=35   width=29   height=25   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=204  y=35   width=27   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=89      x=231  y=35   width=25   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=90      x=256  y=35   width=23   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=91      x=0    y=0    width=12   height=35   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=92   y=60   width=25   height=25   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=93      x=12   y=0    width=13   height=35   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=375  y=60   width=14   height=10   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=433  y=60   width=21   height=7    xoffset=0    yoffset=28   xadvance=21   page=0    chnl=0 
char id=96      x=348  y=60   width=10   height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=131  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=98      x=156  y=0    width=28   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=99      x=184  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=100     x=209  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=101     x=234  y=0    width=24   height=25   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=102     x=258  y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=103     x=279  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=104     x=304  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=352  y=0    width=25   height=25   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=107     x=377  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=402  y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=109     x=423  y=0    width=29   height=25   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=110     x=452  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=111     x=477  y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=112     x=0    y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=113     x=25   y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=114     x=50   y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=115     x=75   y=35   width=27   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=116     x=102  y=35   width=23   height=25   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=117     x=125  y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=118     x=150  y=35   width=25   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=119     x=175  y=35   width=29   height=25   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=120     x=204  y=35   width=27   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=121     x=231  y=35   width=25   height=25   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=122     x=256  y=35   width=23   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=123     x=25   y=0    width=12   height=35   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=97   y=0    width=7    height=31   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=37   y=0    width=12   height=35   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=389  y=60   width=17   height=10   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=162     x=192  y=60   width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=208  y=60   width=27   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=174     x=235  y=60   width=27   height=25   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
kernings count=0
