info face="OCRAStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OCR.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=33      x=501  y=0    width=6    height=27   xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=34      x=453  y=62   width=18   height=13   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=35      x=141  y=62   width=17   height=22   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=36      x=347  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=365  y=35   width=18   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=38      x=123  y=62   width=18   height=24   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=39      x=471  y=62   width=8    height=12   xoffset=7    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=40      x=198  y=35   width=10   height=27   xoffset=6    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=208  y=35   width=11   height=27   xoffset=6    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=158  y=62   width=19   height=21   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=43      x=405  y=62   width=18   height=18   xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=44      x=440  y=62   width=13   height=14   xoffset=5    yoffset=12   xadvance=23   page=0    chnl=0 
char id=45      x=28   y=87   width=13   height=6    xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=46      x=20   y=87   width=8    height=8    xoffset=7    yoffset=14   xadvance=23   page=0    chnl=0 
char id=47      x=293  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48      x=162  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=0    y=35   width=19   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=19   y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=37   y=35   width=19   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=56   y=35   width=16   height=27   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=72   y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=90   y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=108  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=126  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=144  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=58      x=500  y=35   width=8    height=19   xoffset=7    yoffset=3    xadvance=23   page=0    chnl=0 
char id=59      x=71   y=62   width=12   height=24   xoffset=6    yoffset=2    xadvance=23   page=0    chnl=0 
char id=60      x=83   y=62   width=20   height=24   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=61      x=479  y=62   width=18   height=12   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=62      x=103  y=62   width=20   height=24   xoffset=2    yoffset=0    xadvance=23   page=0    chnl=0 
char id=63      x=180  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=64      x=311  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65      x=21   y=0    width=19   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=66      x=40   y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=58   y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=68      x=76   y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=94   y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=112  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=130  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=148  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=73      x=166  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=74      x=184  y=0    width=15   height=27   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=75      x=199  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=217  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=77      x=235  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=78      x=253  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=79      x=271  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=289  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=307  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=325  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=83      x=343  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=361  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=85      x=379  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=86      x=397  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=415  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=88      x=433  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=451  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=90      x=469  y=0    width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=91      x=219  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=329  y=35   width=18   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=93      x=237  y=35   width=18   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=94      x=423  y=62   width=17   height=16   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0 
char id=95      x=41   y=87   width=25   height=6    xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=96      x=497  y=62   width=11   height=8    xoffset=5    yoffset=0    xadvance=23   page=0    chnl=0 
char id=97      x=177  y=62   width=17   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=98      x=383  y=35   width=17   height=25   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=194  y=62   width=17   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=100     x=400  y=35   width=18   height=25   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=211  y=62   width=18   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=102     x=418  y=35   width=16   height=25   xoffset=5    yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=434  y=35   width=18   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=104     x=452  y=35   width=17   height=25   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=487  y=0    width=14   height=27   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=33   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=107     x=469  y=35   width=17   height=25   xoffset=3    yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=486  y=35   width=14   height=25   xoffset=4    yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=229  y=62   width=18   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=110     x=247  y=62   width=17   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=111     x=264  y=62   width=18   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=112     x=0    y=62   width=18   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=113     x=18   y=62   width=18   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=114     x=282  y=62   width=18   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=115     x=300  y=62   width=18   height=19   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=116     x=54   y=62   width=17   height=24   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=117     x=318  y=62   width=18   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=118     x=336  y=62   width=18   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=119     x=354  y=62   width=17   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=120     x=371  y=62   width=17   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=121     x=36   y=62   width=18   height=25   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=122     x=388  y=62   width=17   height=19   xoffset=3    yoffset=7    xadvance=23   page=0    chnl=0 
char id=123     x=255  y=35   width=19   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=9    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=125     x=274  y=35   width=19   height=27   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126     x=0    y=87   width=20   height=11   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
kernings count=0
